<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <img class="figma" src="../../assets/client1.png" />
          </div>
          <div class="overlap-2">
            <img class="img" src="../../assets/client2.png" />
            <img class="figma-2" src="../../assets/client3.png" />
            <p class="ils-ont-aim-l-exp">
              <span class="text-wrapper">Ils ont aimé l’expérience </span>
              <span class="span">Pro’Scape</span>
            </p>
          </div>
        </div>
        <div class="overlap-3">
          <div class="overlap-4">
            <div class="overlap-5">
              <div class="text-wrapper-2">98%</div>
              <div class="overlap-6">
                <p class="p">25 minutes de jeux et énigmes</p>
                <div class="text-wrapper-3">de réussite</div>
                <p class="text-wrapper-4">
                  Résoudre une problèmatique en entreprise
                </p>
              </div>
            </div>
            <div class="text-wrapper-5">Escape Game en ligne</div>
          </div>
          <div class="overlap-7">
            <img class="image-4" src="../../assets/image_acceuil.png" />
            <div class="text-wrapper-6">ESCAPE GAME</div>
            <p class="text-wrapper-7">Lutte contre le Harcèlement Sexuel</p>
            <div class="rectangle"></div>
            <img class="figma-3" src="../../assets/image_acceuil.png" />
            <img class="line" src="../../assets/12.png" />
          </div>
        </div>
        <div class="overlap-group-2">
          <div class="rectangle-2"></div>
          <img class="figma-maquette" src="../../assets/acceuil.png" />
          <div class="text-wrapper-8">
            <a href="" style="color: aliceblue">Notre Escape Game</a>
          </div>
          <div class="text-wrapper-9">
            <a href="" style="color: aliceblue">Nous contacter</a>
          </div>
          <div class="text-wrapper-10">
            <li>
              <a
                routerLink="/TeamCreation"
                routerLinkActive="active"
                ariaCurrentWhenActive="page"
                style="color: aliceblue"
                >Jouer</a
              >
            </li>
          </div>
          <p class="exp-riences-uniques">
            Expériences uniques d&#39;escape games et de jeux en ligne, pour
            sensibiliser et engager votre entreprise de manière interactive et
            immersive, tout en renforçant l&#39;esprit d&#39;équipe.
          </p>
          <img class="image-5" src="../../assets/12.png" />
          <img class="element" src="../../assets/12.png" />
        </div>
        <div class="overlap-8">
          <div class="overlap-9">
            <div class="rectangle-3"></div>
            <div class="text-wrapper-11">de réussite</div>
            <p class="red-finir-l-exp">
              <span class="text-wrapper-12"
                >Redéfinir l&#39;expérience de
              </span>
              <span class="text-wrapper-13">sensibilisation</span>
              <span class="text-wrapper-12">
                en entreprise, alliant l&#39;excitation des
              </span>
              <span class="text-wrapper-13">escape games</span>
              <span class="text-wrapper-12">
                à des objectifs professionnels</span
              >
            </p>
            <div class="text-wrapper-14">98%</div>
            <p class="text-wrapper-15">durée d’une session escape game</p>
            <div class="text-wrapper-16">25min</div>
            <div class="text-wrapper-17">1-3 participants par groupe</div>
          </div>
          <img class="image-6" src="../../assets/12.png" />
        </div>
        <div class="overlap-10">
          <p class="confidentialit">
            Confidentialité<br /><br />Conditions générales<br /><br />Notre
            escape game<br /><br />Nous contacter<br /><br />S’identifier /
            Jouer
          </p>
          <div class="text-wrapper-18">Français</div>
          <div class="text-wrapper-19">Euros</div>
          <div class="text-wrapper-20">Assistance</div>
          <div class="overlap-11">
            <div class="text-wrapper-21"></div>
            <img class="element-2" src="../../assets/12.png" />
          </div>
          <div class="text-wrapper-22">Pro’scape</div>
        </div>
        <p class="PRO-SCAPE-a-r">
          <span class="text-wrapper-23"
            >PRO&#39;SCAPE a révolutionné notre approche de la formation en
            entreprise.</span
          >
          <span class="text-wrapper-24">
            Leur concept unique d&#39;escape games professionnels a non
            seulement renforcé l&#39;esprit d&#39;équipe au sein de notre
            personnel, mais il a également permis une sensibilisation plus
            approfondie à nos objectifs stratégiques</span
          >
        </p>
        <div class="text-wrapper-25">Amélie M.</div>
        <div class="overlap-12">
          <div class="text-wrapper-26">Philippe L.</div>
          <p class="PRO-SCAPE-a-fait-des">
            <span class="text-wrapper-23"
              >PRO&#39;SCAPE a fait des merveilles pour notre équipe de
              collaborateurs distants.</span
            >
            <span class="text-wrapper-24">
              Leur plateforme de jeux en ligne nous a permis de former et de
              sensibiliser notre personnel au harcélement.&nbsp;&nbsp;Nous
              recommandons vivement PRO&#39;SCAPE</span
            >
          </p>
        </div>
        <div class="text-wrapper-27">Audrey P.</div>
        <p class="si-vous-cherchez">
          <span class="text-wrapper-28"
            >Si vous cherchez à rendre la formation en entreprise passionnante
            et pertinente,
          </span>
          <span class="text-wrapper-29"
            >PRO&#39;SCAPE est la solution idéale.</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
<router-outlet></router-outlet>
